apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: react-gitops-demo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/platformfmx-dev/react-gitops-demo
  branch: main
